server {
    listen 80;

    location / {
        # Check if Authorization header exists and matches the specific value
        # set $auth_header $http_authorization;
        
        # if ($auth_header != "Bearer 635b2d0162f046179b7fe0e6f977cb88") {
        #     return 403;
        # }

        # Proxy requests to Streamlit app running on port 8501
        proxy_pass http://streamlit:8501;

        # Support WebSocket protocol
        proxy_http_version 1.1;  # Required for WebSockets
        proxy_set_header Upgrade $http_upgrade;  # Set the Upgrade header
        proxy_set_header Connection "Upgrade";  # Ensure proper connection type for WebSocket
        proxy_set_header Host $host;  # Keep the original host
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        
        # WebSocket timeout settings (optional but recommended)
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Custom error page for 403 Forbidden
    error_page 403 /custom_403.html;

    location = /custom_403.html {
        root /usr/share/nginx/html;
        internal;
    }
}